apps/authentication/src/proto/authentication.proto

syntax = "proto3";

package authentication;

service AuthenticationService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string location = 4;
  optional string image = 5;
  optional string image_cover = 6;
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
} 